1.recerve_bootargs:将启动linux传入的参数存储到cache中
2.inint_kernel_el
	2.1如果当前处于el1，则设置sctlr_el1寄存器以及spsr_el1寄存器即可
	2.2如果当前处于el2:则首先初始化虚拟化相关的操作，hcr_el2;然后初始化el2相关的一系列寄存器：sctlr_el2,cnthctl_el2,cntvoff_el2,
/* AArch64 SPSR bits */
#define PSR_F_BIT	0x00000040
#define PSR_I_BIT	0x00000080
#define PSR_A_BIT	0x00000100
#define PSR_D_BIT	0x00000200
#define PSR_BTYPE_MASK	0x00000c00
#define PSR_SSBS_BIT	0x00001000
#define PSR_PAN_BIT	0x00400000
#define PSR_UAO_BIT	0x00800000
#define PSR_DIT_BIT	0x01000000
#define PSR_TCO_BIT	0x02000000
#define PSR_V_BIT	0x10000000
#define PSR_C_BIT	0x20000000
#define PSR_Z_BIT	0x40000000
#define PSR_N_BIT	0x80000000

d a i f 

#define HCR_HOST_NVHE_FLAGS (HCR_RW | HCR_API | HCR_APK | HCR_ATA) 
rw:1<<31